# HomiesLib

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: maven.yml
homieslib-api/: pom.xml
homieslib-api/src/main/java/lib/homies/framework/: HomiesLib.java  PluginContext.java
homieslib-api/src/main/java/lib/homies/framework/command/: CommandContext.java  CommandManager.java
homieslib-api/src/main/java/lib/homies/framework/command/annotations/: Async.java  Command.java  Completer.java  Completers.java  Permission.java  SubCommand.java  TabComplete.java  TabCompletes.java
homieslib-api/src/main/java/lib/homies/framework/command/context/: SubcommandInfo.java
homieslib-api/src/main/java/lib/homies/framework/command/exceptions/: ArgumentParseException.java  CommandException.java  NoPermissionException.java
homieslib-api/src/main/java/lib/homies/framework/command/interfaces/: ArgumentResolver.java  CommandSender.java  PlatformCommand.java
homieslib-api/src/main/java/lib/homies/framework/config/: ConfigManager.java
homieslib-api/src/main/java/lib/homies/framework/config/annotations/: ConfigFile.java  ConfigKey.java
homieslib-api/src/main/java/lib/homies/framework/cooldown/: CooldownService.java
homieslib-api/src/main/java/lib/homies/framework/database/: DatabaseService.java  IRepository.java
homieslib-api/src/main/java/lib/homies/framework/database/annotations/: DbEntity.java  DbField.java
homieslib-api/src/main/java/lib/homies/framework/events/: EventBus.java  LibEvent.java  Listener.java  MenuReloadEvent.java
homieslib-api/src/main/java/lib/homies/framework/inventory/: HomiesInventory.java
homieslib-api/src/main/java/lib/homies/framework/menu/: AbstractHomiesMenu.java  AbstractPaginatedHomiesMenu.java  HomiesMenu.java  HomiesMenuItem.java  MenuManager.java  SimpleHomiesMenuItem.java
homieslib-api/src/main/java/lib/homies/framework/minigame/: AbstractMiniGame.java  MiniGame.java  MiniGameManager.java  MiniGameState.java
homieslib-api/src/main/java/lib/homies/framework/party/: Party.java  PartyService.java
homieslib-api/src/main/java/lib/homies/framework/player/: HomiesPlayer.java
homieslib-api/src/main/java/lib/homies/framework/playerdata/: PlayerData.java  PlayerDataService.java
homieslib-api/src/main/java/lib/homies/framework/scheduler/: HomiesTask.java  SchedulerService.java
homieslib-api/src/main/java/lib/homies/framework/texture/: CustomTexture.java
homieslib-api/src/main/java/lib/homies/framework/texture/annotations/: CustomTexture.java
homieslib-api/src/main/java/lib/homies/framework/utils/: HomiesItemStack.java  HomiesPlayerProfile.java  InventoryUtils.java  ItemBuilder.java  ItemBuilderFactory.java  LocationUtils.java  MessageUtils.java  PlayerHeadUtils.java  TextUtils.java
homieslib-api/src/main/java/lib/homies/framework/world/: HomiesLocation.java  HomiesWorld.java
homieslib-assembly/: pom.xml
homieslib-assembly/src/main/resources/: paper-plugin.yml
homieslib-core/: pom.xml
homieslib-core/src/main/java/lib/homies/framework/cooldown/: DefaultCooldownService.java
homieslib-core/src/main/java/lib/homies/framework/database/: RedisDatabaseService.java
homieslib-core/src/main/java/lib/homies/framework/party/: DefaultParty.java  DefaultPartyService.java
homieslib-core/src/main/java/lib/homies/framework/playerdata/: DefaultPlayerDataService.java
homieslib-processor/: pom.xml
homieslib-processor/src/main/java/processor/: CommandProcessor.java  CustomTextureProcessor.java  EntityProcessor.java
homieslib-spigot/: pom.xml
homieslib-spigot/src/main/java/lib/homies/framework/spigot/: HomiesLibConfig.java  HomiesLibSpigot.java  SpigotPluginContext.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/command/: SpigotCommandManager.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/config/: SpigotConfigManager.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/database/: SpigotCachingDatabaseService.java  SpigotMySQLDatabaseService.java  SpigotRedisDatabaseService.java  SpigotSQLiteDatabaseService.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/events/: SpigotEventBus.java  SpigotEventManager.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/inventory/: SpigotInventory.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/menu/: SpigotMenuManager.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/minigame/: DefaultMiniGameManager.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/player/: SpigotPlayer.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/scheduler/: SpigotSchedulerService.java  SpigotTask.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/texture/: CustomTextureManager.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/utils/: SpigotInventoryUtils.java  SpigotItemBuilder.java  SpigotItemBuilderFactory.java  SpigotItemStack.java  SpigotLocationUtils.java  SpigotMessageUtils.java  SpigotPlayerHeadUtils.java  SpigotPlayerProfile.java  SpigotTextUtils.java
homieslib-spigot/src/main/java/lib/homies/framework/spigot/world/: SpigotLocation.java  SpigotWorld.java
homieslib-spigot/src/main/resources/: paper-plugin.yml
lib/homies/framework/: HomiesLib.html  PluginContext.html  package-summary.html  package-tree.html  package-use.html
lib/homies/framework/class-use/: HomiesLib.html  PluginContext.html
lib/homies/framework/command/: CommandContext.html  package-summary.html  package-tree.html  package-use.html
processor/: CommandProcessor.html  CustomTextureProcessor.html  EntityProcessor.html  package-summary.html  package-tree.html  package-use.html
processor/class-use/: CommandProcessor.html  CustomTextureProcessor.html  EntityProcessor.html
src/main/resources/: paper-plugin.yml
(+307 files in other folders)
